# WebSocketConnector

./: .gitignore  AlexandreHtrb.WebSocketExtensions.slnx  CHANGELOG.md  LICENCE.md  README.md  README_pt.md  WebSocketConnector.sln  makepackage.ps1  runserverlocal.ps1  rununittests.ps1
.github/workflows/: cicd-wfw.yml  test-artifacts-wfw.yml
AlexandreHtrb.WebSocketExtensions/: AlexandreHtrb.WebSocketExtensions.csproj  WebSocketClientSideConnector.cs  WebSocketConnector.cs  WebSocketMessage.cs  WebSocketServerSideConnector.cs
ApiExample/: ApiExample.csproj  Program.cs  appsettings.Development.json
ApiExample/Configurations/: JsonConfiguration.cs  SerilogConfiguration.cs
ApiExample/Endpoints/: BackgroundWebSocketsProcessor.cs  TestEndpoints.cs  WebApplicationExtensions.cs
ApiExample/Properties/: launchSettings.json
ConsoleExample/: ConsoleExample.csproj  Program.cs
TestClient/: BaseConversation.cs  BaseConversationTest.cs  ClientClosureMessageConversation.cs  ClientClosureMessageTest.cs  ClientDisconnectConversation.cs  ClientDisconnectTest.cs  ClientServerFullConversation.cs  ConversationsTests.cs  FullConversationTest.cs  ServerClosureMessageConversation.cs  ServerClosureMessageTest.cs  ServerDisconnectConversationTest.cs  ServerExceptionConversation.cs  ServerExceptionConversationTest.cs  SubprotocolAndServerDisconnectConversation.cs  SubprotocolConversationTest.cs  TestClient.csproj
TestClient/Conversations/: BaseConversation.cs  ClientClosureMessageConversation.cs  ClientDisconnectConversation.cs  ClientServerFullConversation.cs  ServerClosureMessageConversation.cs  ServerDisconnectConversation.cs  ServerExceptionConversation.cs  SubprotocolConversation.cs
TestServer/: Program.cs  TestServer.csproj  appsettings.Development.json  appsettings.json
TestServer/Configurations/: JsonConfiguration.cs  SerilogConfiguration.cs
TestServer/Endpoints/: BackgroundWebSocketsProcessor.cs  TestEndpoints.cs
TestShared/: AppJsonSrcGenContext.cs  Person.cs  TestShared.csproj
WebSocketExtensions/: WebSocketClientSideConnector.cs  WebSocketConnector.cs  WebSocketMessage.cs  WebSocketServerSideConnector.cs
