<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyName>TestServer</AssemblyName>
    <RootNamespace>TestServer</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <PublishAot>True</PublishAot>
    <OptimizationPreference Condition=" '$(PublishAot)' == 'True' ">Speed</OptimizationPreference>
    <PublishTrimmed Condition=" '$(PublishAot)' == 'True' ">True</PublishTrimmed>
    <TrimMode Condition=" '$(PublishAot)' == 'True' ">Full</TrimMode>
    <NoWarn>AD0001</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\TestShared\TestShared.csproj" />
    <ProjectReference Include="..\AlexandreHtrb.WebSocketExtensions\AlexandreHtrb.WebSocketExtensions.csproj" />
    <!--PackageReference Include="AlexandreHtrb.WebSocketExtensions" Version="0.0.1" /-->
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.2" />
  </ItemGroup>

</Project>
